# \u6570\u636E\u5E93\u9A71\u52A8jar \u8DEF\u5F84
drive.class.path=C:\\Users\\yun\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar

# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/i_wenyiba_com?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=qqwy1994

# \u5305\u8DEF\u5F84\u914D\u7F6E
model.package=com.cn.wy.pojo
dao.package=com.cn.wy.dao
xml.mapper.package=com.cn.wy.mapping

target.project=wyNLSc